# Atmel-ICE JTAG/SWD in-circuit debugger.
interface ftdi
transport select swd
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

source [find ./umake/nimolib/uC/m032/openocd/numicroM0.cfg]
#reset_config srst_only
